<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style> 
             body {
            background-color: rgb(237, 223, 237);
             }
             h1{
                 color:rgb(190, 196, 157);
             }
             h2{
                 color:rgb(190, 196, 157);
             }
             .NY{
                 color:rgb(190, 196, 157);
             }
             .LA{
                 color:rgb(190, 196, 157);
             }
             .DA{
                 color:rgb(190, 196, 157);
             }
        </style>
    </head>
    <body>
    
        <h1>Travel to </h1>
        <h1> USA </h1>
        <p> Commonly known as the United States (U.S. or US) or America, is a country primarily located in North America. It consists of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and nine minor outlying islands. It is the world's third-largest country by both land and total area.The United States shares land borders with Canada to the north and with Mexico to the south as well as maritime borders with the Bahamas, Cuba, and Russia, among others. With more than 331 million people,it is the third most populous country in the world. The national capital is Washington, D.C., and the most populous city and financial center is New York City.</p>
        <h2>Big Cities</h2>
        <ul> 
            <li class="NY">New-York</li>
            <li class="LA">Los-Angeles</li>
            <li class="DA">Dallas</li>
        </ul>
        <h2>Niagara falls in USA</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" height="200"  alt="Niagara falls in USA">
        <h1>The United Kingdom of Great Britain</h1>
        <p> commonly known as the United Kingdom (UK) or Britain, is a sovereign country in Europe, off the north-western coast of the continental mainland. It comprises England, Wales, Scotland, and Northern Ireland.The United Kingdom includes the island of Great Britain, the north-eastern part of the island of Ireland, and many smaller islands within the British Isles.Northern Ireland shares a land border with the Republic of Ireland; otherwise, the United Kingdom is surrounded by the Atlantic Ocean, the North Sea, the English Channel, the Celtic Sea and the Irish Sea. The total area of the United Kingdom is 93,628 square miles (242,500 km2), with an estimated 2020 population of more than 67 million people.
        <h2>Big Cities</h2>
        <ul> 
            <li>London</li>
            <li>Birmingham</li>
            <li>Leeds</li>
            
        </ul>
        <h2> Fireworks in london</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" height="200"  alt="Fireworks in London">
    </body>
</html>